<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Drawing Game</title>
		<link href="css/styles.css" rel="stylesheet">
		<script
		  src="https://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous">
		</script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
	<body>
	<div class = "lessOpaque">
		<header>
			<div class ="points">
				<h1 class="showScore">Points: 0</h1>
			</div>
			<div class="buttons">
				<button id="nextQ-btn">Next Question</button>
				<button id="identPic-btn">Guess picture</button>
			</div>

		</header>

		<div class="canvas">
			<canvas id="canvas" width="900" height="500" >
			</canvas>

		</div>
		<div>
			<input class="guessPic" id="typeGuess" type="text" value="type">
			<input class="guessPic" id="submitGuess" type="submit" value="Submit">
		</div>
	</div>
	<div class="triv hidden">
		<div class="questions">
			<h1 class="questionHeading">Question</h1>
		</div>
		<div class="answers">
			<ul>
				<li>Answer 1</li>
				<li>Answer 2</li>
				<li>Answer 3</li>
				<li>Answer 4</li>
			</ul>
		</div>
	</div>
	<div>
		<h1 class="trivTime hidden">Trivia Time</h1>
	</div>
	<footer>
		Naomi Mine <span> | </span> DrawTrivia <span> | </span> General Assembly<span> | </span> 2017
	</footer>

	<script src="js/app.js"></script>
	</body>
</html>
